{
  "name": "koa2-web-server-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=demo:* node bin/www",
    "dev": "NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "test": "NODE_ENV=test ./node_modules/.bin/nodemon bin/www",
    "prod": "NODE_ENV=prod pm2 start bin/www"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "axios": "^0.18.0",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "log4js": "^3.0.6",
    "mongoose": "^5.3.6",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
